body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #2d2d2d;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal {
  background-color: #121212;
  color: white;
  border-radius: 10px;
  padding: 32px;
  box-sizing: border-box;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0, 3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.close {
  font-size: 24px;
  cursor: pointer;
}

.modal-content label {
  display: block;
  margin: 12px 0 6px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  background-color: #1e1e1e;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
}

textarea {
  resize: none;
  height: 100px;
}

.testimonial {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 12px;
  color: #ccc;
  font-style: italic;
  margin-bottom: 16px;
}

.stars {
  margin: 20px 0;
}

.stars span {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.stars span.selected {
  color: #764191;
}

button {
  background-color: #764191;
  color: white;
  border: none;
  border-radius: 10px;
  width: 108px;
  height: 47px;
  font-size: 16px;
  cursor: pointer;
}

@media (min-width: 1440px) {
  .modal {
    width: 864px;
    height: 688px;
  }

  .modal-content {
    width: 736px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1439px) {
  .modal {
    width: 704px;
    height: 688px;
  }

  .modal-content {
    width: 640px;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .modal {
    width: 320px;
    height: 568px;
    padding: 20px;
  }

  .modal-content {
    width: 100%;
  }

  textarea {
    height: 80px;
  }

  button {
    width: 100%;
  }
}
